hubapiVersion: apps/v1
kind: Deployment
metadata:
  name: spaceship-app
  labels:
    app: spaceship-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spaceship-app
  template:
    metadata:
      labels:
        app: spaceship-app
    spec:
      containers:
        - name: spaceship-app
          image: cgoyaldeveloper/titanic-spaceship:latest  # Replace with your Docker Hub image
          ports:
            - containerPort: 8501  # The port your app runs on inside the container
          env:
            - name: ENV
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: spaceship-app-service
spec:
  selector:
    app: spaceship-app
  ports:
    - protocol: TCP
      port: 8501         # Service port
      targetPort: 8501   # Container port
      nodePort: 30001    # NodePort (you can let Kubernetes auto-assign by omitting this)
  type: NodePort
